### **《陈太丘与友期行》**
**南北朝 · 刘义庆（编）**

陈太丘与友期行，期日中。过中不至，太丘舍去，去后乃至。元方时年七岁，门外戏。客问元方：“尊君在不？”答曰：“待君久不至，已去。”友人便怒曰：“非人哉！与人期行，相委而去。”元方曰：“君与家君期日中。日中不至，则是无信；对子骂父，则是无礼。”友人惭，下车引之。元方入门不顾。

**文常**：本文出自《世说新语·方正》。刘义庆，字季伯，南朝宋宗室，袭封临川王。他组织编撰的《世说新语》主要记载汉末至东晋士人的言谈轶事。

### **《〈论语〉十二章》**
**先秦 · 孔子弟子及再传弟子（记录）**

1.  子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”（《学而》）
2.  曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”（《学而》）
3.  子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”（《为政》）
4.  子曰：“温故而知新，可以为师矣。”（《为政》）
5.  子曰：“学而不思则罔，思而不学则殆。”（《为政》）
6.  子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”（《雍也》）
7.  子曰：“知之者不如好之者，好之者不如乐之者。”（《雍也》）
8.  子曰：“饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”（《述而》）
9.  子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”（《述而》）
10. 子在川上曰：“逝者如斯夫，不舍昼夜。”（《子罕》）
11. 子曰：“三军可夺帅也，匹夫不可夺志也。”（《子罕》）
12. 子夏曰：“博学而笃志，切问而近思，仁在其中矣。”（《子张》）

**文常**：《论语》是儒家经典，由孔子弟子及再传弟子记录编纂而成，主要记述孔子及其弟子的言行。孔子，名丘，字仲尼，春秋末期思想家、教育家，儒家学派创始人。

### **《狼》**
**清 · 蒲松龄**

一屠晚归，担中肉尽，止有剩骨。途中两狼，缀行甚远。
屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。
屠大窘，恐前后受其敌。顾野有麦场，场主积薪其中，苫蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈眈相向。
少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。
狼亦黠矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。

**文常**：本文选自《聊斋志异》。蒲松龄，字留仙，一字剑臣，号柳泉居士，世称“聊斋先生”。清代文学家，著有文言短篇小说集《聊斋志异》。

### **《穿井得一人》**
**战国末 · 吕不韦（门客编撰）**

宋之丁氏，家无井而出溉汲，常一人居外。及其家穿井，告人曰：“吾穿井得一人。”有闻而传之者：“丁氏穿井得一人。”国人道之，闻之于宋君。宋君令人问之于丁氏。丁氏对曰：“得一人之使，非得一人于井中也。”求闻之若此，不若无闻也。

**文常**：本文出自《吕氏春秋·慎行论·察传》。吕不韦，战国末年卫国商人、政治家，曾任秦国相邦。他组织门客共同编撰了杂家著作《吕氏春秋》。

### **《孙权劝学》**
**北宋 · 司马光**

初，权谓吕蒙曰：“卿今当涂掌事，不可不学！”蒙辞以军中多务。权曰：“孤岂欲卿治经为博士邪！但当涉猎，见往事耳。卿言多务，孰若孤？孤常读书，自以为大有所益。”蒙乃始就学。及鲁肃过寻阳，与蒙论议，大惊曰：“卿今者才略，非复吴下阿蒙！”蒙曰：“士别三日，即更刮目相待，大兄何见事之晚乎！”肃遂拜蒙母，结友而别。

**文常**：本文节选自《资治通鉴》。司马光，字君实，号迂叟，世称涑水先生。北宋政治家、史学家、文学家，主持编纂了编年体通史《资治通鉴》。

### **《卖油翁》**
**北宋 · 欧阳修**

陈康肃公善射，当世无双，公亦以此自矜。尝射于家圃，有卖油翁释担而立，睨之久而不去。见其发矢十中八九，但微颔之。
康肃问曰：“汝亦知射乎？吾射不亦精乎？”翁曰：“无他，但手熟尔。”康肃忿然曰：“尔安敢轻吾射！”翁曰：“以我酌油知之。”乃取一葫芦置于地，以钱覆其口，徐以杓酌油沥之，自钱孔入，而钱不湿。因曰：“我亦无他，惟手熟尔。”康肃笑而遣之。

**文常**：欧阳修，字永叔，号醉翁，晚号六一居士。谥号文忠，世称欧阳文忠公。北宋文坛领袖，“唐宋八大家”之一。

### **《陋室铭》**
**唐 · 刘禹锡**

山不在高，有仙则名。水不在深，有龙则灵。斯是陋室，惟吾德馨。苔痕上阶绿，草色入帘青。谈笑有鸿儒，往来无白丁。可以调素琴，阅金经。无丝竹之乱耳，无案牍之劳形。南阳诸葛庐，西蜀子云亭。孔子云：何陋之有？

**文常**：刘禹锡，字梦得。唐代文学家、哲学家，有“诗豪”之称。此文是他被贬和州时所作，表达安贫乐道、高洁自许的志趣。

### **《爱莲说》**
**北宋 · 周敦颐**

水陆草木之花，可爱者甚蕃。晋陶渊明独爱菊。自李唐来，世人甚爱牡丹。予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。
予谓菊，花之隐逸者也；牡丹，花之富贵者也；莲，花之君子者也。噫！菊之爱，陶后鲜有闻。莲之爱，同予者何人？牡丹之爱，宜乎众矣！

**文常**：周敦颐，字茂叔，号濂溪，世称濂溪先生。北宋理学家，是宋明理学开山鼻祖。此文以莲喻人，歌颂了君子品格。

### **《答谢中书书》**
**南北朝 · 陶弘景**

山川之美，古来共谈。高峰入云，清流见底。两岸石壁，五色交辉。青林翠竹，四时俱备。晓雾将歇，猿鸟乱鸣；夕日欲颓，沉鳞竞跃。实是欲界之仙都。自康乐以来，未复有能与其奇者。

**文常**：陶弘景，字通明，自号华阳隐居。南朝齐梁时期道教思想家、医药家、文学家。梁武帝常以朝廷大事咨询，时人称为“山中宰相”。

### **《记承天寺夜游》**
**北宋 · 苏轼**

元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。怀民亦未寝，相与步于中庭。
庭下如积水空明，水中藻、荇交横，盖竹柏影也。
何夜无月？何处无竹柏？但少闲人如吾两人者耳。

**文常**：苏轼，字子瞻，号东坡居士。北宋文学家、书画家，“唐宋八大家”之一。此文写于他被贬黄州期间，篇幅虽短却意境空明，情感复杂。

### **《生于忧患，死于安乐》**
**先秦 · 孟子及其弟子**

舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。
故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。
人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。
然后知生于忧患而死于安乐也。

**文常**：孟子，名轲，字子舆。战国时期儒家代表人物，被尊为“亚圣”，与孔子并称“孔孟”。其言论和思想收录于《孟子》一书。

### **《愚公移山》**
**先秦 · 列子（及门徒）**

（节选）太行、王屋二山，方七百里，高万仞，本在冀州之南，河阳之北。
北山愚公者，年且九十，面山而居。惩山北之塞，出入之迂也，聚室而谋曰：“吾与汝毕力平险，指通豫南，达于汉阴，可乎？”杂然相许。其妻献疑曰：“以君之力，曾不能损魁父之丘，如太行、王屋何？且焉置土石？”杂曰：“投诸渤海之尾，隐土之北。”遂率子孙荷担者三夫，叩石垦壤，箕畚运于渤海之尾。邻人京城氏之孀妻有遗男，始龀，跳往助之。寒暑易节，始一反焉。
河曲智叟笑而止之曰：“甚矣，汝之不惠！以残年余力，曾不能毁山之一毛，其如土石何？”北山愚公长息曰：“汝心之固，固不可彻，曾不若孀妻弱子。虽我之死，有子存焉；子又生孙，孙又生子；子又有子，子又有孙；子子孙孙无穷匮也，而山不加增，何苦而不平？”河曲智叟无以应。
操蛇之神闻之，惧其不已也，告之于帝。帝感其诚，命夸娥氏二子负二山，一厝朔东，一厝雍南。自此，冀之南，汉之阴，无陇断焉。

**文常**：本文出自《列子·汤问》。列子，名御寇。战国前期道家学派代表人物，主张清静无为。其学说后被整理为《列子》（又名《冲虚真经》）。

### **《观沧海》**
**东汉末 · 曹操**

东临碣石，以观沧海。
水何澹澹，山岛竦峙。
树木丛生，百草丰茂。
秋风萧瑟，洪波涌起。
日月之行，若出其中；
星汉灿烂，若出其里。
幸甚至哉，歌以咏志。

**文常**：曹操，字孟德。东汉末年杰出的政治家、军事家、文学家，建安文学的代表人物。此诗是他北征乌桓得胜回师途中所作，气势雄浑。

### **《天净沙·秋思》**
**元 · 马致远**

枯藤老树昏鸦，
小桥流水人家，
古道西风瘦马。
夕阳西下，
断肠人在天涯。

**文常**：马致远，字千里，号东篱。元代著名杂剧家、散曲家，与关汉卿、郑光祖、白朴并称“元曲四大家”，有“曲状元”之称。此曲被誉为“秋思之祖”。

### **《登幽州台歌》**
**唐 · 陈子昂**

前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下！

**文常**：陈子昂，字伯玉。唐代诗人，初唐诗文革新人物之一。他提倡“汉魏风骨”，主张诗歌要关注现实，抒发真情。此诗作于他随军失意之时。

### **《望岳》**
**唐 · 杜甫**

岱宗夫如何？齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。

**文常**：杜甫，字子美，自号少陵野老。唐代伟大的现实主义诗人，被尊为“诗圣”，其诗被称为“诗史”。此诗是他青年时期漫游齐赵时所作，充满豪情。

### **《游山西村》**
**南宋 · 陆游**

莫笑农家腊酒浑，丰年留客足鸡豚。
山重水复疑无路，柳暗花明又一村。
箫鼓追随春社近，衣冠简朴古风存。
从今若许闲乘月，拄杖无时夜叩门。

**文常**：陆游，字务观，号放翁。南宋文学家、史学家、爱国诗人。一生笔耕不辍，存诗九千余首。此诗描绘了乡村风光与淳朴民风，富含哲理。

### **《十一月四日风雨大作》**
**南宋 · 陆游**

僵卧孤村不自哀，尚思为国戍轮台。
夜阑卧听风吹雨，铁马冰河入梦来。

**文常**：此诗作于陆游晚年闲居山阴时。诗人虽年老体衰、处境孤寂，但报国杀敌的雄心壮志不减，梦中依然魂牵战场。

### **《泊秦淮》**
**唐 · 杜牧**

烟笼寒水月笼沙，夜泊秦淮近酒家。
商女不知亡国恨，隔江犹唱后庭花。

**文常**：杜牧，字牧之，号樊川居士。唐代诗人，与李商隐并称“小李杜”。此诗是诗人夜泊秦淮河畔时，触景生情感慨历史兴衰之作。

### **《野望》**
**唐 · 王绩**

东皋薄暮望，徙倚欲何依。
树树皆秋色，山山唯落晖。
牧人驱犊返，猎马带禽归。
相顾无相识，长歌怀采薇。

**文常**：王绩，字无功，号东皋子。隋末唐初诗人。其诗多写田园山水与饮酒，风格清新朴素，是唐代山水田园诗派的先驱者之一。

### **《黄鹤楼》**
**唐 · 崔颢**

昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。

**文常**：崔颢，唐代诗人。此诗为其代表作，被后世推为唐人七律第一。传说李白登黄鹤楼见此诗，曾叹曰：“眼前有景道不得，崔颢题诗在上头。”

### **《浣溪沙》**
**北宋 · 晏殊**

一曲新词酒一杯，去年天气旧亭台。夕阳西下几时回？
无可奈何花落去，似曾相识燕归来。小园香径独徘徊。

**文常**：晏殊，字同叔。北宋著名词人、文学家。其词语言婉丽，音韵和谐，风格含蓄宛转。此词悼惜残春，感伤年华的飞逝，又暗寓怀人之意。

### **《岳阳楼记》**
**北宋 · 范仲淹**

（节选）庆历四年春，滕子京谪守巴陵郡。越明年，政通人和，百废具兴。乃重修岳阳楼，增其旧制，刻唐贤今人诗赋于其上。属予作文以记之。
予观夫巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤，横无际涯；朝晖夕阴，气象万千。此则岳阳楼之大观也，前人之述备矣。然则北通巫峡，南极潇湘，迁客骚人，多会于此，览物之情，得无异乎？……
嗟夫！予尝求古仁人之心，或异二者之为，何哉？不以物喜，不以己悲；居庙堂之高则忧其民；处江湖之远则忧其君。是进亦忧，退亦忧。然则何时而乐耶？其必曰“先天下之忧而忧，后天下之乐而乐”乎！噫！微斯人，吾谁与归？

**文常**：范仲淹，字希文，谥号“文正”，世称范文正公。北宋杰出的政治家、文学家。他提出的“先天下之忧而忧，后天下之乐而乐”思想，对后世影响深远。

### **《醉翁亭记》**
**北宋 · 欧阳修**

（节选）环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。……
已而夕阳在山，人影散乱，太守归而宾客从也。树林阴翳，鸣声上下，游人去而禽鸟乐也。然而禽鸟知山林之乐，而不知人之乐；人知从太守游而乐，而不知太守之乐其乐也。醉能同其乐，醒能述以文者，太守也。太守谓谁？庐陵欧阳修也。

**文常**：此文是欧阳修被贬滁州任知州时所作，全文以“乐”字为主线，描绘山水之乐、游宴之乐与民同乐的情怀，文笔优美，意蕴悠长。

### **《行路难·其一》**
**唐 · 李白**

金樽清酒斗十千，玉盘珍羞直万钱。
停杯投箸不能食，拔剑四顾心茫然。
欲渡黄河冰塞川，将登太行雪满山。
闲来垂钓碧溪上，忽复乘舟梦日边。
行路难！行路难！多歧路，今安在？
长风破浪会有时，直挂云帆济沧海。

**文常**：李白，字太白，号青莲居士，又号“谪仙人”。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”。此诗抒写了诗人在政治道路上遭遇艰难后的愤慨与豪情。

### **《酬乐天扬州初逢席上见赠》**
**唐 · 刘禹锡**

巴山楚水凄凉地，二十三年弃置身。
怀旧空吟闻笛赋，到乡翻似烂柯人。
沉舟侧畔千帆过，病树前头万木春。
今日听君歌一曲，暂凭杯酒长精神。

**文常**：此诗是刘禹锡对白居易（字乐天）赠诗的酬答之作。诗中“沉舟侧畔千帆过，病树前头万木春”一联，以生动的比喻揭示了新旧更替的哲理，充满昂扬的斗志。

### **《水调歌头》**
**北宋 · 苏轼**

丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。
明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。

**文常**：此词是中秋望月怀人之作，表达了对胞弟苏辙（字子由）的无限思念。词人运用形象的描绘和浪漫的想象，围绕中秋明月展开，把人世间的悲欢离合之情纳入对宇宙人生的哲理性追寻之中，是历来公认的中秋词中的绝唱。